\documentclass[
  load-preamble-,
  babel-options=english,
  add-index=true,
]{cnltx-doc}

\usepackage{thalie}

\usepackage{emoji}
\setcnltx{
  name     = thalie,
  title    = {\emoji{performing-arts} Thalie},
  version  = v0.13a,
  date     = 2022-12-11,
  info     = A \LaTeX{} package to typeset drama plays,
  authors  = Louis Paternault ,
  email    = spalax(at)gresille(dot)org ,
  url      = https://framagit.org/spalax/thalie ,
  abstract = {%
    This package is meant to typeset drama plays using \LaTeX{}. It provides commands to introduce characters' lines, to render stage direction, to divide a play into acts and scenes, to automatically build the dramatis person\ae{}, etc.
  } ,
  add-cmds = {
    act,
    actname,
    adjustverse,
    character,
    characterspace,
    customact,
    customplay,
    customscene,
    did,
    disposablecharacter,
    dramatiscast
    dramatischaracter,
    dramatischaractercast,
    dramatischaracterdescription,
    dramatischaractername,
    pauseverse,
    play,
    playname,
    resumeverse,
    scene,
    scenename,
    setcharactername,
    setthalieoptions,
    speakswithdirection,
    speakswithoutdirection,
    theact,
    theplay,
    thescene,
  },
  add-envs = {
    castgroup,
    charactergroup,
    dida,
    dramatis,
    dramatischaractercastgroup,
    dramatischaractergroup,
    dramatisenv,
  },
  add-silent-cmds = {
    enquote,
  },
  add-sourcecode-options = {
    numbers = none,
  },
}

\usepackage{tabularray}
\UseTblrLibrary{booktabs}
\usepackage{booktabs}
\usepackage[nospace]{varioref}
\usepackage[autostyle=true]{csquotes}
\usepackage{graphicx}
\usepackage{markdown}

\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguages{french,greek}
\newfontfamily\greekfont[Script=Greek]{Linux Libertine O}

\newcommand{\bbackslash}{\symbol{92}}
\usepackage{manfnt}
\newcommand{\danger}{\marginpar[\hfill\dbend]{\dbend\hfill}}

\setcounter{tocdepth}{2}

\begin{document}

This document introduces the \textsf{thalie} package, used to typeset drama plays.

\part{Introduction}

\section{About \pkg*{thalie}}

\subsection{Why Thalie?}

\enquote{\textfrench{Thalie}} is the French translation of \enquote{Thalia} (\enquote{\textgreek{Θάλεια}} in Greek), the Muse of comedy and idyllic poetry\footnote{More information : \url{https://fr.wikipedia.org/wiki/Thalie_(Muse)}.}. It seems an appropriate name for a tool dedicated to help writing drama.

\subsection{Other classes and packages}
This package is far from being the only one that can be used to render drama
plays. If you do not like my work, you can use one of the following ones (and
I guess there exists others):
\pkg{drama} \cite{drama},
\pkg{dramatist} \cite{dramatist},
\pkg{play} \cite{play},
\pkg{screenplay} \cite{screenplay},
\pkg{sides} \cite{sides}.

I began to write this package in 2010, and now, at the end of 2012, I must admit that I wonder why I started this…
 There are already several such packages in \ctan\footnote{\url{http://www.ctan.org/topic/drama-script}}, and the \pkg{dramatist} package seems really nice (I borrowed some ideas and copied some code from it).
There are actually a few improvements in my package compared to \pkg{dramatist}:
in my package, plays, acts and scenes appear in the table of contents;
it is possible to include several plays in a single document;
there are more options when building the dramatis person\ae{};
headers and footers are taken into account, etc.
But these improvements are small; it might have been smarter to contribute to \pkg{dramatist} instead of starting my own package.
The good part is that I have a package that fits my needs, and I learned how to write a \LaTeX{} package.

Oh, yes! I know why I started this: I am a geek…

\subsection{License}
This work may be distributed and/or modified under the conditions of the \LPPL,
either version 1.3 of this license or (at your option) any later version.

Further information can be found in the \texttt{.dtx} file used to build this document.

In short (but this paragraph has no legal value), you can use this package freely to render your drama plays, and modify it almost freely.
Nevertheless, if you like my work, you can invite me to the performance of the play you typeset using my package\footnote{You will not take a big risk, since there is little chance I travel half the world to see a play. But if by chance I can attend it, it would make me really happy.}.

\subsection{Acknowledgements}
I borrowed ideas and lines of code from the \LaTeX{} packages \pkg{drama}\cite{drama} and \pkg{dramatist}\cite{dramatist}.

I used the following guides to package my package: \emph{How to Package Your \LaTeX{} Package} \cite{dtxtut}, and \emph{\LaTeXe{} for class and package writers} \cite{clsguide}.

\section{About this documentation}

\subsection{Examples}

Most of the examples are taken from
Edmond Rostand's \textfrench{\emph{Cyrano de Bergerac}} \cite{cyrano},
Jean Giraudoux's \textfrench{\emph{Électre}} \cite{electre},
or William Shakespeare's \emph{A Midsummer Night's Dream} \cite{midsummer}.

\subsection{Overview}
Installation instruction are given in section \ref{sec:install}.
Documentation about how to use this package is given in section
\ref{sec:usage}. In particular, section \ref{sec:sectioning} explains how to
use acts and scenes, sections \ref{sec:dramatis} and \ref{sec:characters} explains how to define
characters, and use these definitions to introduce characters' lines, and
section \ref{sec:directions} describes commands used to render stage
directions. At last, specific instruction about how to use this package with
a language other than English (or a non-latin alphabet) are given in section
\ref{sec:i18n}. Examples are given in section \ref{sec:examples}.

\section{Download and Install}
\label{sec:install}


\subsection{\textsc{Gnu}/Linux Distribution}

If applicable, the easiest way to get \pkg{thalie} working is by installing it by your distribution package. With Debian (and Ubuntu, and surely other distributions that inherit from Debian), simply run: 

\begin{sourcecode}[add-sourcecode-options={language=bash}]
  sudo apt-get install texlive-humanities
\end{sourcecode}

\subsection{\LaTeX{} distribution}

This package is included both in \TeX{}Live and MiK\TeX{}. It can be installed by their respective package managers.

\subsection{Manual installation}

\begin{itemize}
\item Download the lastest archive :
\begin{description}
\item[Stable version] \url{http://mirrors.ctan.org/install/macros/latex/contrib/thalie.tds.zip}
\item[Development version] \url{https://framagit.org/spalax/thalie/repository/archive.zip?ref=main}
\end{description}
\item Unzip the archive.
\item Move file \texttt{tex/latex/thalie/thalie.sty} (or simply \texttt{thalie.sty} if you got the development version) in a \LaTeX{} path.
\end{itemize}

\part{Usage}
\label{sec:usage}

\section{Package options}
\label{sec:options}

Note that any package option can be redefined anywhere in the document: the options given to \cs*{usepackage}\oarg{options}\marg{thalie} are passed as-is to command \cs*{setthalieoptions} (see section \vref{sec:redefine}).
This makes it possible to have several plays collected in a single document, while applying different styles or options to each play.

\subsection{Space following character commands and stage directions}
\begin{options}
  \keybool{xspace}
  \label{option:xspace}
  \sinceversion{v0.7} % Add package option \code{xspace}.
  As commands introducing characters' lines and displaying characters' names may be frequently used, it might be tempting to omit the following \code{\{\}}. For instance, one might prefer to write:

  \begin{sourcecode}[add-silent-cmds={lebret,cyranoname}]
    \lebret \cyranoname n'est pas là.
  \end{sourcecode}

  instead of:

  \begin{sourcecode}[add-silent-cmds={lebret,cyranoname}]
    \lebret \cyranoname{} n'est pas là.
  \end{sourcecode}

  If package option \option{xspace} is set (e.g. \keyis{xspace}{true}), space is automatically added after those commands if necessary\footnote{This is done with the \cs*{xspace} command (from the \pkg{xspace} package), hence the name.};
  otherwise, it is not.
  The same rule applies after a \cs{did} command.

  For historical reasons, the option \option{xspace} default is \keyis{xspace}{true}, but this might change in some later non-backward compatible version.
\end{options}

\subsection{Style}

The way characters' lines are displayed, as well as play, act and scene titles, can be set when loading the options.

\begin{options}
  \keychoice{characterstyle}{bold,margin,center,\default{simple},arden,imprimerie-verse,imprimerie-prose}
    Set character style. Available styles, and indication to use a custom one, are described in section \vref{sec:lines}.

  \keychoice{playstyle}{center,bigcenter,\default{box},custom}
    Set play style. Available styles, and indication to use a custom one, are described in section \vref{sec:sectionstyles}.

  \keychoice{actstyle}{center,\default{bigcenter},box,custom}
    Set act style. Available styles, and indication to use a custom one, are described in section \ref{sec:sectionstyles}.

  \keychoice{scenestyle}{\default{center},bigcenter,box,custom}
    Set scene style. Available styles, and indication to use a custom one, are described in section \ref{sec:sectionstyles}.
\end{options}


\subsection{Sectioning levels}

If you use a table of contents, or if you also use \enquote{usual} sectioning commands (\cs{chapter}, \cs{section} and so on), the relative importance of plays, acts and scenes is important.

\begin{options}
  \keychoice{playlevel}{part,\default{chapter},section,subsection,subsubsection,paragraph,subparagraph}
  Set play level in the table of contents.

  \keychoice{actlevel}{part,chapter,\default{section},subsection,subsubsection,paragraph,subparagraph}
  Set act level in the table of contents.

  \keychoice{scenelevel}{part,chapter,section,\default{subsection},subsubsection,paragraph,subparagraph}
  Set scene level in the table of contents.

  \keychoice{interludelevel}{play,\default{act},scene}
  Setting the interlude level is slightly different. When setting it using \key{interludelevel}{level}, instead of choosing one of \LaTeX{} vanilla sectioning levels as the level, you may choose one of \choices{play,\default{act},scene}. It defines if an interlude is at the same level as a play, an act or a scene.
\end{options}

\subsection{Redefining options}
\label{sec:redefine}
\sinceversion{v0.9a} % New command \cs{setthalieoptions}.

\begin{commands}
  \command{setthalieoptions}[\marg{package options}]
  Packages options can be reset in the document body using this command.
  Its only argument has the same syntax as the package options (see section \vref{sec:options}).

  For instance, if you are writing a collections of plays, some in prose, some in verses, you might want to write something like the following.

  \begin{sourcecode}
    \documentclass{book}
    \usepackage{thalie}
    \begin{document}

    \play{First play}
    \setthalieoptions{characterstyle=imprimerie-verse}
    ...

    \play{Second play}
    \setthalieoptions{characterstyle=impriemie-prose}
    ...

    \end{document}
  \end{sourcecode}
\end{commands}

\section{Commands and Environments}

\subsection{Sectioning}
\label{sec:sectioning}
Here begin the parts explicitly relating to drama.

\subsubsection{Levels}

To introduce a new play, act or scene, use commands \cs{play}, \cs{act} and \cs{scene}.
Their behaviour is as close as the \enquote{usual} sectioning commands (\cs{chapter}, \cs{section} and so on) as possible, i.e.:

\begin{itemize}
  \item Their signature is \cs{play}\oarg{short title}\marg{longtitle} (the optional short title is the one used in the table of content, and in headers and footers).
  \item A starred version (\cs{play}\sarg, \cs{act}\sarg{} and \cs{scene}\sarg) is provided, which inserts a play (or act, or scene) which is not numbered, and does not insert any line in the table of content.
  \item Headers and footers are changed (more information in section \vref{sec:header}).
\end{itemize}

Both commands \cs{act} and \cs{scene} (and their starred versions) are designed to
deal with empty titles. Indeed, it is common not to give any name to acts and
scenes.

By default, a play is as deep (regarding to the table of contents) as a
chapter, an act as a section, and a scene as a subsection. But this can be
set using package options \option{playlevel}, \option{actlevel} and \option{scenelevel} (see
packages options, page \pageref{sec:options}). That way, you can use in your
document plays, acts and scenes as well as chapters, sections and so on. It
can be useful if you want a foreword, and appendix, etc.

It is not compulsory to use all three commands \cs{play}, \cs{act} and \cs{scene}.
The rule of thumb is: if only one element exists, skip the corresponding
command: if your document has a single play, you should ignore \cs{play}; if
your document has several single act plays, set
\keyis{playlevel}{section}, \keyis{scenelevel}{subsection}, and ignore \cs{act}; etc.

\begin{commands}
  \command{play}[\oarg{short title}\marg{long title}]
  Start a new play (see above).

  \command{act}[\oarg{short title}\marg{long title}]
  Start a new act (see above).

  \command{scene}[\oarg{short title}\marg{long title}]
  Start a new scene (see above).

  \command{interlude}[\sarg\oarg{short title}\marg{long title}]
  Insert an interlude, which is an act or a scene which is not numbered, but which should appear in the table of content (unless the starred version is used).

  You may choose the sectioning level an interlude is equivalent to in the package options.
  If your interludes are acts, use \keyis{interludelevel}{act};
  if they are scenes, use \keyis{interludelevel}{scene}.

  \command{curtain}
  At last, to mark the end of an act or of the play, you can use command \cs{curtain}, which prints the word \cs{GetTranslation}\Marg{Curtain} in the middle of its own line.
\end{commands}

\subsubsection{Title styles}
\label{sec:sectionstyles}

Several styles are available to render play, act and scene titles. Choose them using package options \option{playstyle}, \option{actstyle}, and \option{scenestyle}.
Default is \keyis{playstyle}{box}, \keyis{actstyle}{bigcenter}, \keyis{scenestyle}{center}.

\paragraph{Custom titles}
Unfortunately, as play, act and scene titles are not considered (by \LaTeX{}) as usual sections, package \pkg{titlesec}\footnote{\url{http://www.ctan.org/pkg/titlesec}} cannot be used to use alternative section titles.
Here is the way to set your own one.

When loading the package, use \keyis{actstyle}{custom} as the style of the title you want to customize.
Then, commands \cs{customact}\marg{counter}\marg{title} and \cs{customact}\sarg\marg{title} will be called by this package to render titles.
You \emph{must} define them.
Example \vref{ex:custom} gives the example of the definition of the \code{center} style.

The first argument of \cs{customact} is the label of the act being printed
(that is, \cs{theact} for an act, \cs{theplay} for a play, etc.),
its second argument is its title.
Command \cs{customact}\sarg{} only has one argument, which is the act title.

\subsubsection{Labels and counters}

Using the same tools as \cs{chapter}, \cs{section} and so on, it is possible to
define the way counters of plays, acts and scenes are displayed. You can do
this by redefining \cs{theplay}, \cs{theact} and \cs{thescene}. For example, to
have acts numbered using letters, use: \verbcode|\renewcommand{\theact}{\Alph{act}}|.

\subsubsection{Headers and footers}
\label{sec:header}

Once again, similar tools as those used by \cs{section} are provided to deal with headers and footers. When introducing, a new play, act or scene, respectively, commands \cs{playmark}\marg{label}, \cs{actmark}\marg{label} and \cs{scenemark}\marg{label} are called, so that titles can be used in headers and footers.
If the default behaviour does not suit you (which should be the case if you did not choose the default option for \option{playlevel}, \option{actlevel} or \option{scenelevel}), you can redefine them.

Examples are given in section \vref{sec:examples:headers}.

\subsection{Dramatis person\ae}
\label{sec:dramatis}
This part explains how to build and display the dramatis person\ae{}.

Definition of characters is done in document body.
As it is possible to have several plays in a single documents (for a
collection of plays or sketches), it is possible to define several
dramatis person\ae{}. A new one disables the character commands
defined by the previous one.

\begin{environments}
  \environment{dramatis}[\Oarg{\choicekey{hidden}{yes,\default{no}}, \key{defaultcast}{}}]
    Definition of characters is done inside the \env{dramatis} environment.

The following options can be set.

    \begin{options}
      \keychoice{hidden}{true,\default{false}}
      If the \option{hidden} option is set to \code{true} (or given without any argument), the dramatis person\ae{} is not printed (its only purpose is then to define the character commands). Default value is \code{false} (that is: dramatis person\ae{} is not hidden).

      \keyval{defaultcast}{cast}\Default{\{\}}
      \sinceversion{v0.13a} % New option \option{defaultcast}.
      Default value of the \option{cast} option of command \cs{character} (see section \vref{sec:cast}).
    \end{options}
\end{environments}


Then, several commands are available to define characters, and organize
character definitions.

\subsubsection{Character definition}
\paragraph{Basic definition}
\label{sec:basiccharacter}

To define a character, use command \cs{character}.

\begin{commands}
  \command{character}[\Oarg{\key{cmd}{command}, \key{drama}{dramatis}, \key{desc}{description}, \key{cast}{cast}}\marg{name}]

  \begin{options}
    \opt{name}
    The mandatory argument is the name of the character, as it will appear to introduce each of their line. It is later possible to redefine it using command \cs{setcharactername} (see part \vref{setcharactername}). Optional arguments are:
    \keyval{desc}{description}
    Description of the character, displayed in the dramatis person\ae{}.
    \keyval{cmd}{command}
    Name of the control sequence that will be used to introduce this character's lines in the remaining part of your play.
    \keyval{drama}{dramatis}
    Name of the character, as it will appear in the dramatis person\ae{}. The name of the character (mandatory argument) is used as a default value.
    \keyval{cast}{cast}
    Name of the actor or actress playing this character, displayed in the dramatis person\ae{}. More information in section \vref{sec:cast}.
  \end{options}
\end{commands}

If \option{cmd} is defined, this command creates two new commands: \cs*{\meta{cmd}} and \cs*{\meta{cmd}name}.
The first one is used to introduce a character's line.
The second one prints the character's name.
An error is raised if a command with any of these two names already exists.

An example of the use of this command is given in section \vref{sec:character_example}.

\paragraph{Special character definition}

Although optional arguments are not mandatory, not defining them, or leaving the mandatory argument blank, have special meaning.  The combination are summed up in the following table, where a cross \(\times\) means that the corresponding combination is forbidden. The superscript number refers to the list of special character definitions (right after the table).

\begin{center}
\begin{tblr}{rr*{4}{X[co=1,c,m]}}
  \toprule
  && \SetCell[c=2]{c} empty \option{name} && \SetCell[c=2]{c} \option{name} \\
  && no \option{cmd} & \option{cmd} & no \option{cmd} & \option{cmd} \\
  \midrule
  \SetCell[r=2]{r} no \option{drama} & no \option{desc} & \(\times\) & \(\times\) &\(\times\) & default\textsuperscript{\ref{character:default}} \\
  \cmidrule{2-6}
  & \option{desc} & {description\\ only\textsuperscript{\ref{character:description}}}  & \(\times\) & \(\times\)& default\textsuperscript{\ref{character:default}} \\
  \midrule
  \SetCell[r=2]{r}  \key{drama}{drama} & no \option{desc} & silent\textsuperscript{\ref{character:silent}}  & \(\times\) & \(\times\)& default\textsuperscript{\ref{character:default}} \\
  \cmidrule{2-6}
  &  \option{desc} & silent\textsuperscript{\ref{character:silent}}  & \(\times\) & \(\times\)& default\textsuperscript{\ref{character:default}} \\
  \midrule
  \SetCell[r=2]{r}  \keyis{drama}{} & no \option{desc} &\(\times\) & \(\times\) & \(\times\)& hidden\textsuperscript{\ref{character:hidden}}\\
  \cmidrule{2-6}
  & \option{desc} & \(\times\)& \(\times\) & \(\times\)& \(\times\)& \\
  \bottomrule
  \SetCell[c=6]{c} Table: \enquote{To define or not to define} options of \cs{character}
\end{tblr}
\end{center}

\label{specialcharaclist}
\begin{enumerate}[(i)]
\item \label{character:default} \textbf{Default definition (\option{name} and \option{cmd} are given; \option{desc} and \option{drama} may be omitted):} The character is defined as described in section \vref{sec:basiccharacter}. If \option{desc} is omitted, no description appear in the dramatis person\ae{}; if no \option{drama} is given, character in the dramatis person\ae{} has the same name as it will have in the document.
Example:

\begin{sourcecode}
  \character[
    drama={A ghost},
    desc={the king's ghost},
    cmd={ghost},
    ]{The ghost}
\end{sourcecode}

\item \label{character:description} \textbf{Description only (everything omitted but \option{desc}):} A description is inserted in the dramatis person\ae{}. Useful to add characters such as \emph{The kings' armies}.
Example:

\begin{sourcecode}
  \character[desc={The kings' armies}]{}
\end{sourcecode}

\item \label{character:hidden} \textbf{Hidden character (\option{drama} is empty (defined, but empty), \option{cmd} and \option{name} are defined, \option{desc} is omitted)} Definition of a character that does not appear in the dramatis person\ae{}. In this case, even if defined, the \option{cast} argument is ignored.
Example:

\begin{sourcecode}
  \character[drama={}, cmd={postman}]{The postman}
\end{sourcecode}

\item \label{character:silent} \textbf{Silent character (\option{name} is empty; \option{drama} is defined; \option{desc} may be omitted; \option{cmd} is omitted):} The character only appear in the dramatis person\ae{}. It will not be used elsewhere in the document. An optional description may also appear in the dramatis person\ae{}.
Example:

\begin{sourcecode}
  \character[drama={A priest}]{}
\end{sourcecode}

\end{enumerate}

\paragraph{Group of characters}
\label{sec:charactergroup}
\changedversion{v0.6} % Improve alignment of groups of characters.

\begin{environments}
  \environment{charactergroup}[\oarg{width}\marg{description}]
  It is possible to group several characters' definition if they have the same description.
  The optional argument sets the group width (on the left of the brace).
  See an example on section \vref{sec:charactergroupexample}.

  The effect of this code will be, in the dramatis person\ae{}, to have a nice brace mapping the three characters to their common description.

  The behaviour of nested \env{charactergroup} environments is undefined%
  \footnote{It might work; it might not. It might work now, but stop working in the future; it might not work now, but work by accident in the future. Etc.}.
\end{environments}

\subsubsection{Cast names}
\label{sec:cast}
\sinceversion{0.13a} % New option \option{cast}.

The name of the actor or actress playing a character can be displayed next to their name in the dramatis person\ae{}, using the \option{cast} option of the \cs{character} command. Special values are described here; see section \vref{sec:defaultcast} for an example.

\begin{description}
  \item[\key{cast}{name}] The name given in argument is displayed next to the character definition.
  \item[\keyis{cast}{}] No cast is displayed.
  \item[\keyis{cast}{\cs{underline}\Marg{\cs{phantom}\Marg{XXXXXXXXXX}}}] Display a line instead of the cast name: the name of the actor or actress may be added by hand later, when the play has been printed.
\end{description}

Default value is \keyis{cast}{}, unless something else has been set using option \option{defaultcast} of environment \env{dramatis} (see \vref{sec:dramatis}).

\paragraph{Cast group}
\sinceversion{v0.13a}

Some characters (or group of characters), like the chorus in Greek tragedy, can be played by several actors and actresses.

See an example in section \ref{sec:castgroupexample}.

\begin{environments}
  \environment{castgroup}[\Oarg{\key{cmd}{command}, \key{drama}{dramatis}, \key{desc}{description}}\marg{name}]
  Declare a character, that is played by several cast members. The arguments are the same as the arguments of the \cs{character} command (see section \ref{sec:basiccharacter}), excepted that the \option{cast} option is missing.
\end{environments}

\begin{commands}
  \command{cast}[\oarg{cast}]
  This command is the only one allowed inside a \env{castgroup} environment. It declares a new cast member (its only argument) for this group.
\end{commands}

\subsubsection{Vertical space}

\begin{commands}
  \command{characterspace}
  Command \cs{characterspace} put some vertical space into the dramatis person\ae{}.
\end{commands}

\subsubsection{Customize style of dramatis person\ae}
\sinceversion{v0.9a} % Style of the dramatis personae can be customized using environment \env{dramatisenv} and commands \cs{dramatischaracter}, and so on.

A default style is used to display the dramatis person\ae, but it is made to be customized.
The following commands can be redefined to make dramatis person\ae{} look different.
They do nothing apart from displaying text (no internal definition, etc.).
You can redefine them to change the look of the dramatis person\ae{}.

\begin{environments}
  \environment{dramatisenv}
  This environment wraps the dramatis person\ae.

  \environment{dramatischaractergroup}[\marg{width}\marg{description}]
  Renders a group of characters.

  \environment{dramatischaractercastgroup}[\marg{name}\marg{description}\marg{cast}]
  Renders a group of cast members.

\end{environments}

\begin{commands}
  \command{dramatischaracter}[\marg{name}\marg{description}\marg{cast}]
  Renders the character name, description, and cast. It should take care of cases where name or description (but not both) is missing, or cast is empty.

  \command{dramatischaractername}[\marg{name}]
  Renders the character name.

  \command{dramatischaracterdescription}[\marg{description}]
  Renders the character description.

  \command{dramatischaractercast}[\marg{cast}]
  Renders the cast name.

  \command{dramatiscast}[\marg{cast}]
  Renders the cast name, inside a \env{dramatischaractercastgroup}.

  \command{characterspace} Adds a vertical character space.
\end{commands}

Section \vref{sec:customdramatis} illustrates how those commands are used.

For example, to render character names in small caps, one would define :

\begin{sourcecode}
  \renewcommand{\dramatischaractername}[1]{\textsc{#1}}
\end{sourcecode}

Or to make dramatis person\ae{} include a title, one can define :

\begin{sourcecode}[add-silent-cmds={list}]
  \renewenvironment{dramatisenv}{%
    \act*{Dramatis person\ae}%
    \list{}{\rightmargin1cm\leftmargin2cm}\item[]
  }{%
    \endlist%
  }
\end{sourcecode}

\subsection{Characters}
\label{sec:characters}
This part explains how to define characters, and introduce character's lines.

It has been explained that definition of a character in the dramatis person\ae{} (see \vref{sec:dramatis}) also creates commands used to introduce lines of characters.
For instance, defining a character using \cs{character}\Oarg{\keyis{cmd}{cyrano}}\Marg{Cyrano} means than Cyrano's lines can now be
introduced using the following code.

\begin{sourcecode}
  \cyrano
  Ah ! non ! c'est un peu court, jeune homme !
\end{sourcecode}

This would display the name \emph{Cyrano} using the current character style, then his line.

\subsubsection{\enquote{Disposable} characters}

One can need to define characters that are used only once (or a few times).

\begin{commands}
  \command{disposablecharacter}[\oarg{directions}\marg{name}]
  This command, used in the body, introduces a line for character \marg{name},
  with optional stage directions.
  It is rendered the same way regular characters are rendered,
  but nothing is added to the dramatis person\ae{}.
  It is used in section \vref{sec:setcharactername}.
\end{commands}

This command is also useful to introduce lines of characters in non standard ways, for instance if several characters speak at once.
See examples in section \vref{ex:severalcharacters}.

\subsubsection{Changing character's name}
\label{setcharactername}

It is possible to change the name that appears to introduce character's lines
within the text. This can be used, for example, when a character is first
refered to as \emph{A voice}, until we learn his real identity, which is
\emph{Cyrano}. An example is given in section \vref{sec:setcharactername}.

\begin{commands}
  \command{setcharactername}[\marg{command}\marg{name}]
  \begin{options}
    \opt{command}
    Control sequence used to introduce this character's line.
    \opt{name}
    Name to display for this character.
  \end{options}
\end{commands}

\subsubsection{Lines}
\label{sec:lines}
To introduce characters' lines, use the commands defined in the character
definition (see the \cs{character} command, or the example in section
\vref{sec:character_example}).

\paragraph{Choose style}
Several styles are available, to typeset character's name and lines in
different ways. Change the style by loading package using option
\key{characterstyle}{style} (available styles are
  \code{bold},
  \code{center},
\code{margin},
\code{simple},
\code{imprimerie-verse},
\code{imprimerie-prose}).
A few notes:
\begin{itemize}
  \item \code{simple} Default style.
  \item\sinceversion{v0.6} % Add styles \code{imprimerie-verse} and \code{imprimerie-prose}.
    \code{imprimerie-verse} and \code{imprimerie-prose} French \emph{de facto} standards for typesetting drama plays, respectively in verse and in prose, as defined by the \emph{Imprimerie nationale} \cite{imprimerienationale}.
  \item\sinceversion{v0.6} % Add styles \code{arden}.
    \code{arden} Mimick typesetting of the Arden Shakespeare series.
  \item \code{bold} Needs a sans serif font to be defined (it should be done by default with latin alphabets, but must be done by hand with languages using non latin characters (greek, hindi, etc.)).
\end{itemize}

\paragraph{Customize style}
If available styles does not fit your need, you can also define your own one.
To do so, you can redefine the following commands.

\begin{commands}
  \command{speakswithoutdirection}[\marg{name}]
  Invoked to display a character's name to introduce their line. It takes one argument, which is the character's name.

  \command{speakswithdirection}[\marg{name}\marg{direction}]
  Also invoked to display a character's name to introduce their line, but it takes a second argument, which is stage directions to be printed together with character's name.
\end{commands}

See also section \vref{sec:directions} to see other ways to print stage directions.

\subsection{Stage directions}
\label{sec:directions}
\changedversion{0.12a} % The \option{xspace} option also affects \cs{did}.

Let us begin with a warning: since we could not figure out a nice command
name made from \enquote{stage directions}, we used the French word
\emph{(\textfrench{didascalie})} to build up command names.

We define two ways to render stage directions: a short one, that is printed
inline, and a long one, printed in its own paragraph\footnote{For people writing math:
They act a bit like \texttt{\bbackslash(1+1=2\bbackslash)} and \texttt{\bbackslash[1+1=2\bbackslash]} for formulas.}.

\begin{commands}
  \command{did}[\marg{directions}]
  Display a stage direction inline.
\end{commands}

\begin{environments}
  \environment{dida}
  Display a stage direction in its own paragraph.
\end{environments}

Note that option \option{xspace} may be used to automatically add a space,
if necessary, after a \cs{did} command (see section \vref{option:xspace}, page \pageref{option:xspace}).

\begin{commands}
  \command{onstage}[\marg{directions}]
Some stage directions are displayed centered under the scene or act
definition (I often see it in classical drama, where the list of characters
appearing in each scene is displayed that way).
This command can be used to display such information.

\command{pause}
As we often need to mark pauses in theater, we created the command \cs{pause},
which is a shortcut for \verbcode|\did{\GetTranslation{Pause}}|.
\end{commands}

\subsection{Splitting verses}
\sinceversion{v0.7} % New commands \cs{pauseverse}, \cs{resumeverse}, and \cs{adjustverse}.
\changedversion{v0.10c} % Document different implementations of \cs{pauseverse} and \cs{resumeverse}.

When writing verses, it is sometimes useful to split a verse between two
characters: the first character starts it in their line, and the second one
finishes it in a second line. Visually, the start of the second line is
vertically aligned to the end of the first line.

\danger
Warning: this is still experimental. I present several recipes to achieve this, but they all have their pros and cons.

The recipes presented below all implement macros \cs{pauseverse} and \cs{resumeverse}.
See section \vref{sec:splitverse} for an example.

\begin{commands}
\command{pauseverse}
Used at the end of the verse to be continued.
\command{resumeverse}
Used at the beginning of the continuing verse.
\end{commands}

When writing a play in verse, one can use a lot of those commands, which can
be tedious because of their long names. So, defining \enquote{shortcuts} of those
commands can be handy, as in the following example.


\begin{sourcecode}
  \newcommand{\pv}{\pauseverse}
  \newcommand{\rv}{\resumeverse}
\end{sourcecode}


This is not done by default, because short command names are a scarce ressource
in \LaTeX, so, defining these commands by default might conflict with other
packages, while most of \pkg*{thalie} users will not use them.

\subsubsection{Which recipe should I use?}

As I have already stated, there are several ways to achieve this, but none of them is perfect.

\begin{itemize}
\item Do try the first recipe (section \ref{split-latex}). If it works, stick to it. Otherwise…
\item If you do not mind loading the \texttt{TikZ} package, use it (section \ref{split-tikz}). As far as I know, from a user point of view, it is the easiest recipe to use, with the less bugs. Otherwise…
\item You can try building you own commands (section \ref{split-hanging}). Otherwise…
\item The last recipe (section \ref{split-phantom}) always works. It is far less user-friendly, but it does the job.
\end{itemize}

\subsubsection{Recipe 1 : Pure \LaTeX}
\label{split-latex}

\danger
Warning: I do not understand the code behind this feature. I copied-pasted code by David Carlisle\footnote{Originally written as an answer to a StackExchange question: see \url{https://tex.stackexchange.com/a/107727}.} without understanding it. There are \sout{probably} bugs\footnote{One on them lead to the next recipe.}, but I won't be able to solve them.

The implemented macros \cs{pauseverse} and \cs{resumeverse} are written in pure \LaTeX (without any external package). For backward compatibility reasons, this will remain the default implementation for some time…

If the character names are displayed on the same line as the verse, the lines
are not aligned the way one would expect them to. To correct this, command
\cs{adjustverse}\marg{length} can be used to add an extra (possibly negative)
space when calling \cs{resumeverse}, to get a correct alignment.
See section \vref{sec:splitverse-adjusted}, for an example of those three commands.

The young inexperienced fool\footnote{Me…} who originally wrote those commands had not noticed that \cs{adjustverse} is needed because \cs{resumeverse} does not take into account the length of the character names, in styles where it appears on the same line as the verse. This (probably) won't be fixed, because some people might be using this, and fixing this might break their document.

If you encounter the same issue, you might prefer one of the other recipes.

\subsubsection{Recipe 2 : With package \texttt{hanging}}
\label{split-hanging}

\danger
Warning: This is a do-it-yourself recipe.

The bug announced at the end of the previous recipe, has been spotted and partially corrected by egreg on StackExchange\footnote{\url{https://tex.stackexchange.com/a/545326}}. He proposes the following code to fix this.


\begin{sourcecode}[add-silent-cmds={brokenverse,hangpara}]
  \usepackage{hanging}

  \newlength{\brokenverse}
  \renewcommand*{\speakswithoutdirection}[1]{%
    \settowidth{\brokenverse}{\textsc{#1}.}%
    \hangpara{2\parindent}{1}\noindent\textsc{#1}.%
  }
  \makeatletter
  \renewcommand{\resumeverse}{%
    \hspace{\@verseadjust}\hspace{\dimexpr\dimen\@ne-\brokenverse-2em}
  }
  \makeatother
\end{sourcecode}


This code ignores the choosen style (it actually redesigns it), and it only works with lines without character directions. If needed, you should also define a \cs{speakswithdirection} command to implement the same feature.

\subsubsection{Recipe 3 : With package \texttt{TikZ}}
\label{split-tikz}

As far as I know, this recipe is the best one, from a user point of view. But it loads the \texttt{TikZ} package, which is a huge package to implement such a tiny feature\footnote{In French, we would say : \enquote{\foreignlanguage{french}{Un marteau-pilon pour écraser une mouche}} (a far too heavy solution for a tiny problem).}.

\begin{sourcecode}[add-silent-cmds={usetikzlibrary,tikzset,draw,tikzmark,iftikzmark,tikzmath}]
  \usepackage{tikz}
  \usetikzlibrary{tikzmark}
  \usetikzlibrary{math}
  \newcounter{thalieverse}
  \tikzset{tikzmark suffix=-\thethalieverse}%
  \renewcommand{\pauseverse}{%
    \stepcounter{thalieverse}
    \tikzmark{thaliepauseverse}
  }
  \renewcommand{\resumeverse}{%
    \tikzmark{thalieresumeverse}%
    \iftikzmark{thaliepauseverse}{%
      \begin{tikzpicture}[remember picture]%
        % Uncomment to see "pause" and "resume" tikz marks.
        %\draw[overlay,green, ultra thick] (pic cs:thaliepauseverse) -- (pic cs:thalieresumeverse);%
        \tikzmath{
          coordinate \c;
          \c1 = (pic cs:thaliepauseverse);
          \c2 = (pic cs:thalieresumeverse);
          \width = max(0, \cx1 - \cx2);
        }
        % Set opacity to 1 to see the space
        \draw[opacity=0, black, line width=1ex] (0, 0) -- (\width pt, 0);
      \end{tikzpicture}%
    }{}%
  }
\end{sourcecode}


This recipe is implemented in the \href{https://framagit.org/spalax/thalie/-/blob/main/examples/henry.tex}{\texttt{examples/henry.tex}} file in the repository of this project.

\subsubsection{Recipe 4 : With \texttt{\textbackslash{}phantom\{\}}}
\label{split-phantom}

At last, if nothing else workd, this feature can also be implemented using the \cs{phantom} command (see section \vref{sec:splitverse-phantom} for an example).
It is far less user-friendly, but it is also less error prone. Choose wisely…

\section{Localization and Internationalization}
\label{sec:i18n}

\subsection{Localization}
\sinceversion{v0.9a} % Add section \emph{Localization} to the documentation.
\label{sec:l10n}

By default, commands \cs{act}, \cs{scene}, etc. use English words, but they are
translated to the current language used by \pkg{babel} or
\pkg{polyglossia}\footnote{Given that someone provided the translation. See
section \vref{sec:languages} for the list of available languages.}.


Language cannot be defined directly in this package. Instead, the language
currently used by \pkg{babel} or \pkg{polyglossia} is used to translate the following
words (with or without capital letter, singular or plural): \emph{play},
\emph{act}, \emph{scene}, \emph{interlude}, \emph{pause}, \emph{curtain}.

If the option for your language does not exist\footnote{You can also send me the translation for your language, to improve this package.},
or if you want to change the default words used here, you can set your own translation using command \cs{DeclareTranslation}
(see the \pkg{translations} package for more information).
\changedversion{v0.9a} % Use package \pkg{translations} to handle translations.
For instance use
\verbcode|\DeclareTranslation{Spanish}{Curtain}{Telòn}| for Spanish\footnote{I may be wrong: I cannot speak Spanish.}.

See section \vref{sec:languages} for the list of supported languages.

\subsubsection{Common translations}

Commands defined here are shorter versions of strings commonly translated.

\begin{commands}
  \command{playname}
  Shortcut for \verbcode|\GetTranslation{Play}|.

  \command{actname}
  Shortcut for \verbcode|\GetTranslation{Act}|.

  \command{scenename}
  Shortcut for \verbcode|\GetTranslation{Scene}|.

  \command{interludename}
  Shortcut for \verbcode|\GetTranslation{Interlude}|.

  \command{pausename}
  Shortcut for \verbcode|\GetTranslation{Pause}|.

  \command{curtainname}
  Shortcut for \verbcode|\GetTranslation{Curtain}|.
\end{commands}

\subsection{Non-latin alphabets}

This package should work with languages using non-latin alphabets (greek, hindi, etc.). However, here are a few remarks.

\begin{itemize}
\item The \code{bold} character style (see section \vref{sec:lines}) can only be used if a sans serif font has been defined. For instance, for hindi, you might write in the preamble: \verbcode|\newfontfamily\hindifontsf{Noto Sans Devanagari}|.
\end{itemize}

\subsection{Language specific comments}
\label{sec:languages}

The following languages are available:

\begin{description}
  \item[English]~
    \begin{itemize}
      \item The \code{arden} character style tries to mimick the typestting of the Arden Shakespeare series.
    \end{itemize}
  \item[French]~
    \begin{itemize}
      \item The \code{imprimerie-verse} and \code{imprimerie-prose} character styles implements the French \emph{de facto} standards for typesetting drama plays, respectively in verse and in prose, as defined by the \emph{Imprimerie nationale} \cite{imprimerienationale}.
      \item The same book \cite{imprimerienationale} states that act numbers should be typeset in capital roman numerals (which is done by default with \pkg{thalie}), and that scene numbers should be typeset in small capital roman numerals, which is \emph{not} the default, but can be achieved by adding the following line in the preamble: \verbcode|\renewcommand{\thescene}{\textsc{\roman{scene}}}|.
    \end{itemize}
  \item[German]
    \sinceversion{v0.10a} % New translation: German (thanks Ekkart Kleinod).
  \item[Italian]
    \sinceversion{v0.11a} % New translation: Italian (thanks Giuseppe Palma).
\end{description}

I am not a linguist or dramatist in any of those languages. If you have interesting advice for those languages that you would like to share (preferably with a reference to a reliable source), I would be happy to add them to this list!

\appendix
\part{Appendix}

\section{Examples}
\label{sec:examples}
\sinceversion{v0.9a} % New section in the documentation: Examples.

\subsection{Dramatis person\ae}

\subsubsection{Character definition}
\label{sec:character_example}

\begin{lang}{french}
  \begin{example}[add-silent-cmds={lebret,cyrano,cyranoname,bellerosename}]
  \begin{dramatis}
    \character[cmd={cyrano}, drama={Cyrano de Bergerac}]{Cyrano}
    \character[cmd={lebret}]{Le Bret}
    \character[cmd={bellerose}]{Bellerose}
  \end{dramatis}

  \bigskip

  \lebret[à \cyranoname, lui prenant le bras]
  Çà, causons !\ldots

  \cyrano
  Laisse un peu sortir cette cohue\ldots{}
  \did{À \bellerosename.}
  Je peux rester ?
\end{example}
\end{lang}

\subsubsection{Define a group of characters}
\label{sec:charactergroupexample}

\begin{example}
  \begin{dramatis}
  \begin{charactergroup}[2.5cm]{Officers}
    \character[desc={a soldier}, cmd=marcellus]{Marcellus}
    \character[desc={a soldier}, cmd=bernardo]{Bernardo}
  \end{charactergroup}
  \end{dramatis}
\end{example}

\subsubsection{Define a cast group}
\label{sec:castgroupexample}

\begin{french}
  \begin{example}
    \begin{dramatis}
      \character[cmd=narses, cast={Raymone}]{La femme Narsès}
      \begin{castgroup}[drama={Les Euménides}]{}
        \cast{Marthe Herlin}
        \cast{Monique Mélinand}
        \cast{Denise Pezzani}
      \end{castgroup}
      \begin{castgroup}[drama={Les petites Euménides}]{}
        \cast{Véra Pharès}
        \cast{Nicole Munié-Berny}
        \cast{Clairette Fournier}
      \end{castgroup}
      \character[cmd=mendiant, cast={Louis Jouvet}]{Le Mendiant}
    \end{dramatis}
  \end{example}
\end{french}

\subsubsection{Example of \texttt{defaultcast}.}
\label{sec:defaultcast}

We already know that John Doe will play Astérix.
Actors for Obélix and Cléopatre have not been found yet.
Idéfix will be played by a puppet: no need to put a cast name.

\begin{lang}{french}
  \begin{example}
    \begin{dramatis}[defaultcast={\underline{\phantom{XXXXXXX}}}]
      % Explicit cast
      \character[desc={guerrier gaulois}, cast={John Doe}, cmd=asterix]{Astérix}
      % Default cast
      \character[desc={sculpteur de menhir, ami du précédent}, cmd=obelix]{Obélix}
      \character[desc={reine d'Égypte}, cmd=cleopatre]{Cléopatre}
      % No cast
      \character[desc={chien d'Obélix}, cast={}, drama={Idéfix}]{}
    \end{dramatis}
  \end{example}
\end{lang}

\subsubsection{Commands used to display the dramatis person\ae.}
\label{sec:customdramatis}

\begin{sourcecode}
  \begin{dramatis}
    \character[cmd=queen]{The queen}
    \character[cmd=king, desc={the queen's husband.}]{The king}
    \begin{charactergroup}{Lords and ladies}
      \character[drama={Lord Foo}]{}
      \character[desc={Lord Foo's sister.}, drama={Lady Bar}]{}
      \character[desc={Lord and Lady Baz.}]{}
    \end{charactergroup}
    \characterspace
    \character[desc={Several servants}]{}
    \begin{castgroup}[drama={Chorus}]{}
      \cast{Jane Doe}
      \cast{John Doe}
    \end{castgroup}
  \end{dramatis}
\end{sourcecode}

To display the dramatis person\ae{} above, the commands below are called.

\begin{sourcecode}
  \begin{dramatisenv}
    \dramatischaracter{The queen}{}{}
    \dramatischaracter{The king}{the queen's husband.}{}
    \begin{dramatischaractergroup}[5cm]{Lords and ladies}
      \dramatischaracter{Lord Foo}{}{}
      \dramatischaracter{Lady Bar}{Lord Foo's sister.}{}
      \dramatischaracter{}{Lord and Lady Baz.}{}
    \end{dramatischaractergroup}
    \characterspace
    \dramatischaracter{}{Several servants}{}
    \begin{dramatischaractercastgroup}{}{Chorus}{}
      \dramatiscast{Jane Doe}
      \dramatiscast{John Doe}
    \end{dramatischaractercastgroup}
  \end{dramatisenv}
\end{sourcecode}

Command \cs{dramatischaracter}\marg{name}\marg{description}\marg{cast} is defined as something like the following code (excepted that parts taking care of cases where there is no character name or description is omitted here).

\begin{sourcecode}
  \newcommand{\dramatischaracter}[3]{ %
    \dramatischaractername{#1}, \dramatischaracterdescription{#2}\dotfill\dramatischaractercast{#3}\\
  }
\end{sourcecode}

\subsection{Custom definition of acts}
\label{ex:custom}

To redefine the definition of \cs{act}, one can use the following code.

\begin{sourcecode}[add-silent-cmds={WithSuffix}]
  \newcommand\customact[2]{
    \begin{center}
      \textsc{\GetTranslation{Act} #1}

      #2
    \end{center}
  }
  \WithSuffix\newcommand\customact*[1]{
    \begin{center}
      #1
    \end{center}
  }
\end{sourcecode}

\subsection{Charcters' lines}

\subsubsection{Introduce lines of several characters at the same time.}
\label{ex:severalcharacters}

Since \cs{disposablecharacter} can display arbitrary text using the style of
character names, it can be used to render a custom text when two characters
are speaking together.


\begin{dramatis}[hidden]
  \character[cmd=alice]{Alice}
  \character[cmd=bob]{Bob}
  \character[cmd=eve]{Eve}
\end{dramatis}
\begin{example}[add-silent-cmds={eve,alicename,bobname}]
  \eve
  Let's open it.

  \disposablecharacter{\alicename and \bobname}
  No!
\end{example}

\subsubsection{Change the name of a character}
\label{sec:setcharactername}

On the first scenes of \emph{Cyrano de Bergerac}, the main character (Cyrano) is somewhere in a crowd, and only appears as \emph{The voice} (\emph{\textfrench{La voix}} in French).
He appears as Cyrano in the following verses.

\begin{lang}{french}
  \begin{dramatis}[hidden]
    \character[desc={Cyrano de Bergerac}, cmd=cyrano]{La voix}
    \character[cmd=montfleury]{Montfleury}
  \end{dramatis}

  \begin{example}[add-silent-cmds={cyrano,montfleury}]
    \cyrano Sortez !

    \disposablecharacter{Le parterre} Oh !

    \montfleury[s'étranglant] \enquote{Heureux qui loin des cours\ldots}

    \setcharactername{cyrano}{Cyrano}
    \cyrano[surgissant du parterre, debout sur une chaise, les bras croisés, le feutre en bataille, la moustache hérissée, le nez terrible] Ah ! je vais me fâcher !\ldots
  \end{example}
\end{lang}

\subsection{Splitting verses}

\subsubsection{Commands used to split verse}
\label{sec:splitverse}
\begin{dramatis}[hidden]
  \character[cmd={hermia}]{Hermia}
  \character[cmd={theseus}]{Theseus}
\end{dramatis}
\begin{example}[add-silent-cmds={hermia,theseus}]

  \setthalieoptions{characterstyle=imprimerie-verse}

  \hermia
  So is Lysander.\pauseverse

  \theseus
  \resumeverse In himself he is.
\end{example}

\subsubsection{Commands used to adjust splitted verse}
\label{sec:splitverse-adjusted}

\begin{dramatis}[hidden]
  \character[cmd={hermia}]{Hermia}
  \character[cmd={theseus}]{Theseus}
\end{dramatis}

\begin{example}[add-silent-cmds={hermia,theseus}]
  \setthalieoptions{characterstyle=simple}
  \adjustverse{-7em}

  \hermia
  So is Lysander.\pauseverse

  \theseus
  \resumeverse In himself he is.
\end{example}

\subsubsection{Commands used to split verse (using the \texttt{\bbackslash{}phantom} command)}
\label{sec:splitverse-phantom}

\begin{dramatis}[hidden]
  \character[cmd={hermia}]{Hermia}
  \character[cmd={theseus}]{Theseus}
\end{dramatis}
\begin{example}[add-silent-cmds={hermia,theseus}]
  \hermia
  So is Lysander.

  \theseus
  \phantom{So is Lysander.} In himself he is.
\end{example}

\subsection{Footnotes}

\paragraph{Add a footnote on a character name}

Adding a footnote on the character name introducing its line cannot be done on the character command defined by the dramatis person\ae. Instead, the \cs{disposablecharacter} command can be used instead.

\begin{sourcecode}[add-silent-cmds={alicename}]
  \disposablecharacter{\alicename\footnote{An interesting note.}}
  Hello, world!
\end{sourcecode}


\paragraph{Add a footnote in a stage direction}

Footnote must be protected to be included in stage directions.

\begin{sourcecode}[add-silent-cmds={cyrano}]
  \cyrano[frappant dans ses mains \protect\footnote{An interesting footnote.}]
  Une !
\end{sourcecode}

\subsection{Headers and footers}
\label{sec:examples:headers}

By default, with the \cls*{article} class, the header of the left page contains the play name, and the header of the right page contains the act number.

\paragraph{Header: Act number on left, scene number on right}

\begin{sourcecode}
  \renewcommand{\actmark}[1]{%
    {\markboth{\MakeUppercase{\GetTranslation{Act}}\ \theact\ #1}{}}%
  }
  \renewcommand{\scenemark}[1]{%
    {\markright{\MakeUppercase{\GetTranslation{Scene}}\ \thescene\ #1}}%
  }
\end{sourcecode}

\paragraph{Play name of left, act and scene name on right}

\begin{sourcecode}[add-silent-cmds={fancyhf,fancyhead}]
  \usepackage{fancyhdr}
  \pagestyle{fancy}
  \fancyhf{}
  \fancyhead[RO]{%
    \textit{\MakeUppercase{%
      \GetTranslation{Act} \theact{}, %
      \GetTranslation{Scene} \thescene%
    }}%
  }
  \fancyhead[LE]{\leftmark}
\end{sourcecode}

\subsection{Line numbers}

Some styles write character names in the left margin, which can overlap with line numbers displayed by package \pkg{lineno}.
To avoid this, line numbers can be displayed on the right of the page using option \verbcode|[right]| of package \pkg{lineno}.

\section{Change History}

This is a raw copy of the \href{https://framagit.org/spalax/thalie/-/blob/main/CHANGELOG.md}{\textsl{CHANGELOG.md}} file that can be found in the git repository of \pkg*{thalie}.

\markdownInput{CHANGELOG.md}

\addcontentsline{toc}{section}{\refname}
\begin{thebibliography}{99}
  \bibitem{imprimerienationale}
    {Imprimerie nationale},
    \emph{Lexique des r\`egles typographiques en usage \`a l'Imprimerie nationale},
    2002,
    ISBN : 978-2-7433-0482-9
  \bibitem{cyrano}
    {Edmond Rostand},
    \emph{Cyrano de Bergerac},
    1897
  \bibitem{midsummer}
    {William Shakespeare},
    \emph{A Midsummer Night's Dream},
    1600
  \bibitem{electre}
    {Jean Giraudoux},
    \emph{Électre},
    1937
  \bibitem{dtxtut}
    {Scott Pakin},
    \emph{How to Package Your \LaTeX{} Package --- Tutorial on writing .dtx and .ins files},
    2004,
    \url{http://www.ctan.org/pkg/dtxtut/}
  \bibitem{clsguide}
    {The \LaTeX{} Team},
    \emph{\LaTeXe{} for class and package writers},
    2006,
    \url{http://www.ctan.org/pkg/clsguide}
  \bibitem{drama}
    {Matt Swift},
    \emph{drama --- Production-style stage script in LaTeX},
    2001,
    \url{http://www.ctan.org/pkg/drama}
  \bibitem{dramatist}
    {Massimiliano Dominici},
    \emph{dramatist --- Typeset dramas, both in verse and in prose},
    2005,
    \url{http://www.ctan.org/pkg/dramatist}
  \bibitem{play}
    {James Kilfiger},
    \emph{play --- Typeset drama using \LaTeX{}},
    2001,
    \url{http://www.ctan.org/pkg/play}
  \bibitem{screenplay}
    {John Pate},
    \emph{screenplay --- A class file to typeset screenplays},
    2012,
    \url{http://www.ctan.org/pkg/screenplay}
  \bibitem{sides}
    {Wing L Mui},
    \emph{sides --- A LaTeX class for typesetting stage plays},
    2005,
    \url{http://www.ctan.org/pkg/sides}
\end{thebibliography}

\end{document}
