\documentclass[english]{article}

\usepackage{textcomp}
\usepackage[english]{babel}

\usepackage[a5paper]{geometry}

\usepackage[characterstyle=arden, xspace=true]{thalie}

\title{The Tragedy of Hamlet, Prince of Denmark }
\author{William Shakespeare}
\date{}

\begin{document}

\maketitle

\act*{Dramatis Personae}
\begin{dramatis}
  \character[cmd=hamlet, desc={Prince of Denmark. Son of the late King Hamlet and Queen Gertrude.}]{Hamlet}
  \character[cmd=polonius, drama={Polonius}, desc={Father of Ophelia and Laertes, councillor to King Claudius.}]{Lord Polonius}
\end{dramatis}

\setcounter{act}{1}
\act{}
\setcounter{scene}{1}
\scene{}

\onstage{[\ldots]}

\begin{dida}
Enter HAMLET, reading.
\end{dida}

\polonius
O, give me leave:
How does my good Lord Hamlet?

\hamlet
Well, God-a-mercy.

\polonius
Do you know me, my lord?

\hamlet
Excellent well; you are a fishmonger.

\polonius
Not I, my lord.

\hamlet
Then I would you were so honest a man.

\polonius
Honest, my lord!

\hamlet
Ay, sir; to be honest, as this world goes, is to be
one man picked out of ten thousand.

\polonius
That's very true, my lord.

\hamlet
For if the sun breed maggots in a dead dog, being a
god kissing carrion,--Have you a daughter?

\polonius
I have, my lord.

\hamlet
Let her not walk i' the sun: conception is a
blessing: but not as your daughter may conceive.
Friend, look to 't.

\polonius[Aside]
How say you by that? Still harping on my
daughter: yet he knew me not at first; he said I
was a fishmonger: he is far gone, far gone: and
truly in my youth I suffered much extremity for
love; very near this. I'll speak to him again.
What do you read, my lord?

\hamlet
Words, words, words.

\polonius
What is the matter, my lord?

\hamlet
Between who?

\polonius
I mean, the matter that you read, my lord.

\hamlet
Slanders, sir: for the satirical rogue says here
that old men have grey beards, that their faces are
wrinkled, their eyes purging thick amber and
plum-tree gum and that they have a plentiful lack of
wit, together with most weak hams: all which, sir,
though I most powerfully and potently believe, yet
I hold it not honesty to have it thus set down, for
yourself, sir, should be old as I am, if like a crab
you could go backward.

\polonius[Aside]
Though this be madness, yet there is method
in 't. Will you walk out of the air, my lord?

\hamlet
Into my grave.

\polonius
Indeed, that is out o' the air.
\did{Aside}
How pregnant sometimes his replies are! a happiness
that often madness hits on, which reason and sanity
could not so prosperously be delivered of. I will
leave him, and suddenly contrive the means of
meeting between him and my daughter.--My honourable
lord, I will most humbly take my leave of you.

\hamlet
You cannot, sir, take from me any thing that I will
more willingly part withal: except my life, except
my life, except my life.

\polonius
Fare you well, my lord.

\hamlet
These tedious old fools!

\end{document}
