\documentclass[a4paper]{article}

\usepackage{textcomp}

\usepackage{polyglossia}
\setmainlanguage{french}

\usepackage[characterstyle=arden, xspace=true]{thalie}
\renewcommand{\thescene}{\textsc{\roman{scene}}}

\usepackage{tikz}
\usetikzlibrary{tikzmark}
\usetikzlibrary{math}
\newcounter{thalieverse}
\tikzset{tikzmark suffix=-\thethalieverse}%
\renewcommand{\pauseverse}{%
  \stepcounter{thalieverse}
  \tikzmark{thaliepauseverse}
}
\renewcommand{\resumeverse}{%
  \tikzmark{thalieresumeverse}%
  \iftikzmark{thaliepauseverse}{%
    \begin{tikzpicture}[remember picture]%
      % Uncomment to see "pause" and "resume" tikz marks.
      %\draw[overlay,green, ultra thick] (pic cs:thaliepauseverse) -- (pic cs:thalieresumeverse);%
      \tikzmath{
        coordinate \c;
        \c1 = (pic cs:thaliepauseverse);
        \c2 = (pic cs:thalieresumeverse);
        \width = max(0, \cx1 - \cx2);
      }
      % Set opacity to 1 to see the space
      \draw[opacity=0, black, line width=1ex] (0, 0) -- (\width pt, 0);
    \end{tikzpicture}%
  }{}%
}


\title{The Life of King Henry the Eighth }
\author{William Shakespeare}
\date{}

\begin{document}

\maketitle

\begin{dramatis}[hidden]
    \character[cmd={Buckingham}]{Buckingham}
    \character[cmd={Norfolk}]{Norfolk}
\end{dramatis}

\Buckingham
Good morrow, and well met. How have ye done\\
Since last we saw in France?\pauseverse

\Norfolk
\resumeverse I thank your grace,\\
Healthful; and ever since a fresh admirer\\
Of what I saw there.\pauseverse

\Buckingham
\resumeverse An untimely ague\\
Stay'd me a prisoner in my chamber when\\
Those suns of glory, those two lights of men,\\
Met in the vale of Andren.\pauseverse

\Norfolk
\resumeverse 'Twixt Guynes and Arde:\\
I was then present, saw them salute on horseback;\\
Beheld them, when they lighted, how they clung\\
In their embracement, as they grew together;\\
Which had they, what four throned ones could have weigh'd\\
Such a compounded one?\pauseverse

\Buckingham
\resumeverse All the whole time\\
I was my chamber's prisoner.\pauseverse

\Norfolk
\resumeverse Then you lost\\
The view of earthly glory: men might say,\\
Till this time pomp was single, but now married\\
To one above itself.

\end{document}
